<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }
    .gallery-images img {
      max-width: 90%;
      height: auto;
      border: 4px solid #000;
      box-shadow: 6px 6px 0px #222;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="center-box">
      <div class="browser-box">
        <h1>Gallery</h1>
      </div>

      <div class="gallery-images">
        <img src="screenshot 1.PNG" alt="Zoom screenshot of Michael Ricard" />
        <img src="screenshot 2.PNG" alt="Presentation slide: AI in Media Production" />
      </div>
    </div>
  </div>
</body>
</html>