<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Map - Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <div class="center-box">
      <div class="browser-box">
        <div class="window-bar">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <h1>Michael Ricard</h1>
        <p class="subheading">Map</p>
      </div>

      <div style="width:100%; max-width:600px; margin:auto;">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3522.5600269992024!2d-88.64111982448058!3d30.388257674756803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889be5bb4e76b93f%3A0xc85948fd72f0c2a1!2sGautier%2C%20MS!5e0!3m2!1sen!2sus!4v1719513790454!5m2!1sen!2sus" 
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  </div>
</body>
</html>
