<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume - Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resume-image {
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }
    .resume-image img {
      max-width: 95%;
      height: auto;
      border: 4px solid #000;
      box-shadow: 6px 6px 0px #222;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="center-box">
      <div class="browser-box">
        <h1>Resume</h1>
      
  <p><a href="Resume.pdf" download class="nav-button">Download My Resume (PDF)</a></p>

</div>

      <div class="resume-image">
        <img src="resume 1.PNG" alt="Michael Ricard Resume" />
      </div>
    </div>
  </div>
</body>
</html>