<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Updates - Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .updates-image {
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }
    .updates-image img {
      max-width: 95%;
      height: auto;
      border: 4px solid #000;
      box-shadow: 6px 6px 0px #222;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="center-box">
      <div class="browser-box">
        <h1>Updates</h1>
      </div>

      <div class="updates-image">
        <img src="blog updates.PNG" alt="Weekly Blog Updates Screenshot" />
      </div>
    </div>
  </div>
</body>
</html>