<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video - Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .video-container {
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }
    video {
      width: 90%;
      max-width: 900px;
      border: 4px solid #000;
      box-shadow: 6px 6px 0px #222;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="center-box">
      <div class="browser-box">
        <h1>Video</h1>
      
  <div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%;">
    <iframe src="https://www.youtube.com/embed/yw-7UYzWrBc" 
            style="position:absolute; top:0; left:0; width:100%; height:100%; border:0;" 
            allowfullscreen 
            loading="lazy">
    </iframe>
  </div>

</div>

      <div class="video-container">
        <video controls>
          <source src="project .mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
</body>
</html>