<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael Ricard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <div class="center-box">

      <!-- Browser-style name header -->
      <div class="browser-box">
        <div class="window-bar">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <h1>Michael Ricard</h1>
        <p class="subheading">Blog</p>
      </div>

      <!-- ✅ Button section goes right here -->
      <div class="button-grid">
  <a href="gallery.html" class="nav-button">Gallery</a>
  <a href="resume.html" class="nav-button">Resume</a>
  <a href="video.html" class="nav-button">Video</a>
  <a href="updates.html" class="nav-button">Updates</a>
  <a href="audio.html" class="nav-button">Audio</a>
  <a href="map.html" class="nav-button">Map</a>
</div>

    </div>
  </div>
</body>
</html>